#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/init/init.h
stdio.h
-
inttypes.h
-
stdlib.h
-
errno.h
-
getopt.h
-

../src/module/SData/list.h

../src/module/SData/sdata.h
list.h
../src/module/SData/list.h

../src/module/SocketDao/html_lib.h
stdio.h
-

/home/zxy/learn/CC/CGI/main.c
html_lib.h
/home/zxy/learn/CC/CGI/html_lib.h
stdlib.h
-
sdata.h
/home/zxy/learn/CC/CGI/sdata.h
string.h
-
init.h
/home/zxy/learn/CC/CGI/init.h

